<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Snapstahp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="oH3-IZ-WSM">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="PUq-Fr-X4g" customClass="EditViewController" customModule="Snapstahp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrM-YQ-9Le"/>
                        <viewControllerLayoutGuide type="bottom" id="xrC-ob-3H0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGa-Oi-1Z2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-x3-owZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ygr-x3-owZ" firstAttribute="top" secondItem="fGa-Oi-1Z2" secondAttribute="top" id="30g-Pp-M4g"/>
                            <constraint firstItem="Ygr-x3-owZ" firstAttribute="leading" secondItem="fGa-Oi-1Z2" secondAttribute="leading" id="Hhu-Cl-EDG"/>
                            <constraint firstItem="xrC-ob-3H0" firstAttribute="top" secondItem="Ygr-x3-owZ" secondAttribute="bottom" id="Ike-MJ-X8d"/>
                            <constraint firstAttribute="trailing" secondItem="Ygr-x3-owZ" secondAttribute="trailing" id="y2M-yY-tNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ygr-x3-owZ" id="RRv-1S-blv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpI-hy-doe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="387"/>
        </scene>
    </scenes>
</document>
