<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Snapstahp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="oH3-IZ-WSM">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="PUq-Fr-X4g" customClass="EditViewController" customModule="Snapstahp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrM-YQ-9Le"/>
                        <viewControllerLayoutGuide type="bottom" id="xrC-ob-3H0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGa-Oi-1Z2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-x3-owZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tu8-A3-0YG">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-SQ-hnu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29795258619999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zxg-2V-E4e" kind="unwind" animates="NO" unwindAction="unwind:" id="7Ex-rM-lFV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgp-Oz-38T">
                                        <rect key="frame" x="300" y="0.0" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29795258619999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aWh-Am-91V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tu8-A3-0YG" secondAttribute="trailing" id="0Dn-7M-a7V"/>
                            <constraint firstItem="Ygr-x3-owZ" firstAttribute="top" secondItem="fGa-Oi-1Z2" secondAttribute="top" id="30g-Pp-M4g"/>
                            <constraint firstItem="Ygr-x3-owZ" firstAttribute="leading" secondItem="fGa-Oi-1Z2" secondAttribute="leading" id="Hhu-Cl-EDG"/>
                            <constraint firstItem="xrC-ob-3H0" firstAttribute="top" secondItem="Ygr-x3-owZ" secondAttribute="bottom" id="Ike-MJ-X8d"/>
                            <constraint firstItem="xrC-ob-3H0" firstAttribute="top" secondItem="Tu8-A3-0YG" secondAttribute="bottom" id="cgM-TE-AQD"/>
                            <constraint firstItem="Tu8-A3-0YG" firstAttribute="leading" secondItem="fGa-Oi-1Z2" secondAttribute="leading" id="e8c-t7-P8K"/>
                            <constraint firstAttribute="trailing" secondItem="Ygr-x3-owZ" secondAttribute="trailing" id="y2M-yY-tNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ygr-x3-owZ" id="RRv-1S-blv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpI-hy-doe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zxg-2V-E4e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1154" y="387"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3Nh-gD-ZfD">
            <objects>
                <tableViewController id="V1m-XW-47A" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Urs-Fh-R0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gv9-iE-u0D">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gv9-iE-u0D" id="XwG-gj-lDm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V1m-XW-47A" id="VhN-MJ-KRU"/>
                            <outlet property="delegate" destination="V1m-XW-47A" id="god-Af-xrD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcW-ML-A1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="387"/>
        </scene>
    </scenes>
</document>
